[GTK]
sNet/ThemeName=Nordic-darker
sGtk/FontName=Noto Sans 11
sGtk/ColorScheme=
sNet/IconThemeName=Sardi-Flat-Arc
sGtk/CursorThemeName=macOSBigSur
iGtk/CursorThemeSize=0
iGtk/ToolbarStyle=0
iGtk/ToolbarIconSize=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iNet/EnableEventSounds=0
iNet/EnableInputFeedbackSounds=0
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintfull
sXft/RGBA=rgb
